Proto/tradebot/common/v1/common.proto

syntax = "proto3";

option csharp_namespace = "TradeBot.Common";
import "google/protobuf/timestamp.proto";

package tradebot.common.v1;

enum ReplyCode{
	REPLY_CODE_UNSPECIFIED = 0;
	REPLY_CODE_SUCCEED = 1;
	REPLY_CODE_FAILURE = 2;
}

message DefaultResponse{
	ReplyCode code = 1;
	string message = 2;
}

enum OrderStatus{
	ORDER_STATUS_UNSPECIFIED = 0;
	ORDER_STATUS_OPEN = 1;
	ORDER_STATUS_CLOSED = 2;
}

enum OrderType{
	ORDER_TYPE_UNSPECIFIED = 0;
	ORDER_TYPE_SELL = 1;
	ORDER_TYPE_BUY = 2;
}

message OrderSignature{
	OrderStatus status = 1;
	OrderType type = 2;
}

message Order {
	double quantity = 1;
	double price = 2;
	OrderSignature signature = 3;
	google.protobuf.Timestamp last_update_date = 4;
	string id = 5;

}

message AlgorithmInfo{
    //интервал анализа
	google.protobuf.Timestamp interval = 1;
	//количество точек в интервале (между точками берется среднее)
	int32 point_split_count = 2;
}

message Config{
	//общий баланс на счету 
	double total_balance = 1;
	//доступный процент из общего баланса
	double avaible_balance = 2;
	//сколько мы хотим прибыли получать с контракта
	double required_profit = 3;
	//налоги на слот
	double slot_fee = 4;
	//точный объем контракта
	double contract_value = 5;
	//когда снимать свои ордера с биржы
	double order_update_price_range = 6;
	//информация необходимая для работы алгоритма
	AlgorithmInfo algorithm_info = 7;
}

