Proto/TradeBot/Common/logger.proto

syntax = "proto3";

option csharp_namespace = "TradeBot.Common";
import "TradeBot/Common/common.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/datestamp.proto";


//ок так делать что используем один package на комон и логер?
package TradeBot.Common;

service LoggerService {

	/*
		Подписка на логи нужного сервиса
	*/
	//TODO в каждом сервисе нужно написать 
	rpc SubscribeLogs(SubscribeLogsRequest) returns (stream SubscribeLogsReply);
}

/*
	пока мы используем microsoft logger то будем использовать его уровни
	https://docs.microsoft.com/en-us/javascript/api/@aspnet/signalr/loglevel?view=signalr-js-latest
*/
enum LogLevel{
	LOG_LEVEL_UNSPECIFIED = 0;
	LOG_LEVEL_TRACE = 1;
	LOG_LEVEL_DEBUG = 2;
	LOG_LEVEL_INFORMATION = 3;
	LOG_LEVEL_WARNING = 4;
	LOG_LEVEL_ERROR = 5;
	LOG_LEVEL_CRITICAL = 6;
	LOG_LEVEL_NONE = 7;
}

message SubscribeLogsRequest{
	LogLevel level = 1;
}

message SubscribeLogsReply{
	LogLevel level = 1;
	//когда произошла запись
	google.protobuf.Timestamp when = 2;
	// на каком микросервисе и в каком методе прозошла запись
	string where = 3;
	string log_message = 4;
}