Proto/tradebot/former/former_service/v1/former.proto

syntax = "proto3";

option csharp_namespace = "TradeBot.Former.FormerService.v1";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "tradebot/common/v1/common.proto";
package tradebot.former.former_service.v1;

service FormerService{

	/*
		подписка на ответ алгоритма
	*/
	rpc SendAlgorithmDecision (SendAlgorithmDecisionRequest) returns (SendAlgorithmDecisionResponse);
	/*
		Подписка на логи нужного сервиса
	*/
	rpc SubscribeLogs(SubscribeLogsRequest) returns (stream SubscribeLogsResponse);
	/*
		Клиент говорит обновиться серверу
	*/
	rpc UpdateServerConfig (UpdateServerConfigRequest) returns (UpdateServerConfigResponse);

	rpc DeleteOrder(DeleteOrderRequest) returns (DeleteOrderResponse);

}message DeleteOrderRequest{
	google.protobuf.Empty empty = 1;
}

message DeleteOrderResponse{
	tradebot.common.v1.DefaultResponse response = 1;
}

message UpdateServerConfigRequest{
	tradebot.common.v1.UpdateServerConfigRequest request = 1;
}

message UpdateServerConfigResponse{
	google.protobuf.Empty empty = 1;
}

message SendAlgorithmDecisionRequest
{
	int32 decision = 1;
}
message SendAlgorithmDecisionResponse
{
	google.protobuf.Empty empty = 1;
}

message SubscribeLogsRequest{
	tradebot.common.v1.SubscribeLogsRequest request = 1;
}

message SubscribeLogsResponse{
	tradebot.common.v1.SubscribeLogsResponse response = 1;
}