Protos/common.proto

syntax = "proto3";

option csharp_namespace = "TradeBotCommon";
import "google/protobuf/timestamp.proto";

package common;

message Meta{
	UserInfo user_info = 1;
	Config config = 2;
}

message UserInfo{
	string session_id = 1;
}

message Order {
	double quantity = 1;
	double price = 2;
	double fee = 3;
	enum order_status {
		order_status_open = 1;
		order_status_closed = 2;
	}
	enum order_type {
		sell = 1;
		buy = 2;
	}
	int32 id = 4;
	timestamp last_update_time = 5;
}

message AlgorithmInfo{
    //интервал анализа
	timestamp interval = 1;
	//количество точек в интервале (между точками берется среднее)
	int point_split_count = 2;
}

message Config{
	//общий баланс на счету 
	double total_balance = 1;
	//доступный процент из общего баланса
	double avaible_balance = 2;
	//сколько мы хотим прибыли получать с контракта
	double required_profit = 3;
	//налоги на слот
	double slot_fee = 4;
	//точный объем контракта
	double contract_value = 5;
	//когда снимать свои ордера с биржы
	double order_update_price_range = 6;
	//информация необходимая для работы алгоритма
	AlgorithmInfo AlgorithmInfo = 7;
}

message Log {
	//когда произошла запись
	timestamp when = 1;
	// на каком микросервисе и в каком методе прозошла запись
	string where = 2;
	//сообщение лога
	string log_message = 3;

}


