Protos/former-tm.proto

syntax = "proto3";

import public "../Protos/common.proto";
import "google.protobuf.timestamp.proto";
option csharp_namespace = "TradeMarket";



package formertm;

// The greeting service definition.
service OrderManager {
	/*
		Подписывает на ордера по выбранному типу и статусу.
		Возвращает поток, по которому передается полная информация об ордере
	*/
	rpc SubscribeOrders (SubscribeOrderRequest) returns stream (SubscribeOrderReply);
	/*
		Пытается создать ордер на бирже.
		Возвращает ошибку если биржа не приняла оредр по переданным параметрам
	*/
	rpc InsertOrder(InsertOrderRequest) returns InsertOrderReply;
}



message SubscribeOrderRequest{
	Meta meta = 0;
	OrderType = 1;
	OrderStatus = 2;
}

message SubscribeOrderReply {
	FullOrderInfo order_info = 1;
}

message FullOrderInfo{
	Meta meta = 0;
	Order order = 1;
	int32 remove_time = 2;
	timestamp remove_date = 3;
	double stop_loss_price_delta = 4;
}

message InsertOrderRequest{
	FullOrderInfo info = 1;
}

message InsertOrderReply {
	DefaultReply reply = 1;
	FullOrderInfo confirm_info = 2;
}

