Protos/former-tm.proto

syntax = "proto3";

import "common.proto";
import "google/protobuf/timestamp.proto";
option csharp_namespace = "TradeMarket";



package formertm;

// The greeting service definition.
service OrderManager {
	/*
		Подписывает на ордера по выбранному типу и статусу.
		Возвращает поток, по которому передается полная информация об ордере
	*/
	rpc SubscribeOrders (SubscribeOrderRequest) returns (stream SubscribeOrderReply);
	/*
		Пытается создать ордер на бирже.
		Возвращает ошибку если биржа не приняла оредр по переданным параметрам
	*/
	rpc InsertOrder(InsertOrderRequest) returns (InsertOrderReply);
}



message SubscribeOrderRequest{
	common.Meta meta = 1;
	common.OrderType type = 2;
	common.OrderStatus status = 3;
}

message SubscribeOrderReply {
	FullOrderInfo order_info = 1;
}

message FullOrderInfo{
	common.Meta meta = 1;
	//common.Order order = 2;
	int32 remove_time = 3;
	google.protobuf.Timestamp remove_date = 4;
	double stop_loss_price_delta = 5;
}

message InsertOrderRequest{
	FullOrderInfo info = 1;
}

message InsertOrderReply {
	//common.DefaultReply reply = 1;
	FullOrderInfo confirm_info = 2;
}

