Proto/tradebot/facade/facade_service/v1/facade.proto

syntax = "proto3";
option csharp_namespace = "TradeBot.Facade.FacadeService.v1";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

import "tradebot/common/v1/common.proto";

package tradebot.facade.facade_service.v1;

service FacadeService{
	/*
		Подписка на изменение баланса пользователя (ЕДИНСТВЕННОГО)
	*/
	rpc SubscribeBalance(SubscribeBalanceRequest) returns (stream SubscribeBalanceResponse);

	/*
		Аутентификция на бирже по токену
	*/
	rpc AuthenticateToken(AuthenticateTokenRequest) returns (AuthenticateTokenResponse);

	/*
		Список доступных слотов на бирже
	*/
	rpc Slots(SlotsRequest) returns (stream SlotsResponse);

	/*
		Клиент говорит обновиться серверу
	*/
	rpc UpdateServerConfig (UpdateServerConfigRequest) returns (UpdateServerConfigResponse);

	/*
		Подписка на логи нужного сервиса
	*/
	//TODO в каждом сервисе нужно написать 
	rpc SubscribeLogs(SubscribeLogsRequest) returns (stream SubscribeLogsResponse);

	/*
		 бота
	*/
	rpc SwitchBot (SwitchBotRequest) returns (SwitchBotResponse);
}
message SwitchBotRequest {
	tradebot.common.v1.Config config = 1;
}

message SwitchBotResponse {
	tradebot.common.v1.DefaultResponse response = 1;
}

message SubscribeLogsRequest{
	tradebot.common.v1.SubscribeLogsRequest r = 1;
}

message SubscribeLogsResponse{
	tradebot.common.v1.SubscribeLogsResponse response = 1;
	tradebot.common.v1.DefaultResponse message = 2;
}

message UpdateServerConfigRequest{
	tradebot.common.v1.UpdateServerConfigRequest request = 1;
}

message UpdateServerConfigResponse{
	tradebot.common.v1.UpdateServerConfigResponse response = 1;
	tradebot.common.v1.DefaultResponse message = 2;
}

message SubscribeBalanceRequest{
	tradebot.common.v1.SubscribeBalanceRequest request = 1;
}

message SubscribeBalanceResponse{
	//old version - tradebot.common.v1.SubscribeBalanceResponse response = 1;
	optional tradebot.common.v1.Balance balance_one = 2;
	optional tradebot.common.v1.Balance balance_two = 3;
	tradebot.common.v1.DefaultResponse message = 4;
}

message SlotsRequest{
	//TODO Тут должно быть обращение к конкретной бирже, но она пока одна
	google.protobuf.Empty empty = 1;
}
message SlotsResponse{
	string slot_name = 1;
	tradebot.common.v1.DefaultResponse message = 2;
}

message AuthenticateTokenRequest{
	string token = 1;
}

message AuthenticateTokenResponse{
	tradebot.common.v1.DefaultResponse response = 1;
}
