Proto/tradebot/common/order_subscriber_service/v1/order_subscriber.proto

syntax = "proto3";

option csharp_namespace = "TradeBot.Common";
import "google/protobuf/timestamp.proto";
import "TradeBot/Common/common.proto";
package tradebot.common.order_subscriber_service.v1;

service OrderSubscriberService {
	/*
		Подписывается на ордера выбранного типа
	*/
	rpc SubscribeOrders(SubscribeOrdersRequest) returns (stream SubscribeOrdersReply);
}

message SubscribeOrdersRequest{
	TradeBot.Common.OrderSignature signature = 1;
}

message SubscribeOrdersReply{
	TradeBot.Common.Order order = 1; 
}