Proto/algorithm_relay.proto

syntax = "proto3";

option csharp_namespace = "TradeBot.Algorithm.Relay";
import "google/protobuf/timestamp.proto";
import "common.proto";

package TradeBot.Algorithm.Relay;

service SendToAlgorithm {
	rpc GetOrders (GetOrdersRequest) returns (stream GetOrdersReply);
	rpc GetConfig (GetConfigRequest) returns (GetConfigReply);
}

message GetOrdersRequest {
	TradeBot.Common.Order orders = 1;
}
message GetOrdersReply {
	TradeBot.Common.DefaultReply reply = 1;
}

message GetConfigRequest {
	TradeBot.Common.Config config = 1;
}

message GetConfigReply {
	TradeBot.Common.DefaultReply reply = 1;
}