Proto/algorithm_former.proto

syntax = "proto3";

option csharp_namespace = "Algorithm";
import "common.proto";

package TradeBot.Algorithm.Former;

service GetPrice
{	
	/*
		Подписываемся на алгоритм с целью узнать оптимальную цену, ниже которой можно будет покупать
	*/
	rpc SubscribePurchasePrice (SubscribePurchasePriceRequest) returns (stream SubscribePurchasePriceReply);
}
message SubscribePurchasePriceRequest
{
	double PurchasePrice = 1;
}
message SubscribePurchasePriceReply
{
	TradeBot.Common.DefaultReply huinia = 1;
}