Proto/facade_tm.proto

syntax = "proto3";

option csharp_namespace = "TradeMarket";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

import "common.proto";

package TradeBot.TradeMarket.Facade;

service UIInfoService{
	/*
		Подписка на изменение баланса пользователя (ЕДИНСТВЕННОГО)
	*/
	rpc SubscribeBalance(SubscribeBalanceRequest) returns (SubscribeBalanceReply);
	
	/*
		Подписка на логи
	*/
	rpc SubscribeLogs(SubscribeLogsRequest) returns (SubscribeLogsReply);

	/*
		Аутентификция на бирже по токену
	*/
	rpc AuthenticateToken(AuthenticateTokenRequest) returns (AuthenticateTokenReply);

	/*
		Список доступных слотов
	*/
	rpc Slots(SlotsRequest) returns (stream SlotsReply);

}

message SubscribeLogsRequest{
	google.protobuf.Empty empty = 1;
}

message SubscribeLogsReply{
	TradeBot.Common.Log logs = 1;
}

message SlotsRequest{
	//Тут потом должно быть обращение к конкретной бирже, но она пока одна
	google.protobuf.Empty empty = 1;
}
message SlotsReply{
	string slot_name = 1;
}

message AuthenticateTokenRequest{
	string token = 1;
}

message AuthenticateTokenReply{
	TradeBot.Common.DefaultReply reply = 1;
}
message SubscribeBalanceRequest{
	//Тут потом должно быть обращение к конкретной бирже, но она пока одна
	google.protobuf.Empty empty = 1;
}
message SubscribeBalanceReply{
	//Тут потом должно быть обращение к конкретной бирже, но она пока одна
	google.protobuf.Empty empty = 1;
}

message SubscribeOrdersReply{
	map<string,string> balance = 1;	
}