Proto/former_tm.proto

syntax = "proto3";

option csharp_namespace = "TradeMarket.Former";
import "google/protobuf/timestamp.proto";
import "common.proto";
package TradeBot.TradeMarket.Former;

service FormerService {
	/*
		Подписывается на ордера выбранного типа
	*/
	rpc SubscribeOrders(SubscribeOrdersRequest) returns (stream SubscribeOrdersReply);

	/*
		Покупает ордер по указанному ид и возвращает результат покупики (получилось / не получилось)
	*/
	rpc BuyOrder(stream BuyOrderRequest) returns (stream BuyOrderReply);
}

message BuyOrderRequest{
	string id = 1;
}

message BuyOrderReply{
	TradeBot.Common.DefaultReply reply = 1;
}

message SubscribeOrdersRequest{
	TradeBot.Common.OrderSignature signature = 1;
}

message SubscribeOrdersReply{
	TradeBot.Common.Order simple_order_info = 1; 
	google.protobuf.Timestamp remove_date = 2;
	double remove_price = 3;
	string id = 4;
}