Proto/relay_facade.proto

syntax = "proto3";

option csharp_namespace = "TradeBot.Relay.Facade";
import "google/protobuf/timestamp.proto";
import "common.proto";

package TradeBot.Relay.Facade;

service SendToRelay {
	//Запрос к Relay на запуск бота
	rpc StartBot (StartBotRequest) returns (StartBotReply);
	//Подписка на логи
	rpc SubscribeLogs (stream SubscribeLogsRequest) returns (SubscribeLogsReply);
}

message StartBotRequest {
	//Передача сервису конфига
	TradeBot.Common.Config config = 1;
}

message StartBotReply {
	//Ответ на передачу конфига
	TradeBot.Common.DefaultReply reply = 1;
}

message SubscribeLogsRequest {
	//Передача сервису логов
	TradeBot.Common.Log log = 1;
}

message SubscribeLogsReply {
	//ответ на передачу логов
	TradeBot.Common.DefaultReply reply = 1;
}
