Proto/relay_facade.proto

syntax = "proto3";

option csharp_namespace = "TradeBot.Relay.Facade";
import "google/protobuf/timestamp.proto";
import "common.proto";

package TradeBot.Relay.Facade;

service SendToRelay {
	rpc StartBot (StartBotRequest) returns (StartBotReply);
	rpc SubscribeLogs (SubscribeLogsRequest) returns (SubscribeLogsReply);
}

message StartBotRequest {
	TradeBot.Common.Config config = 1;
}

message StartBotReply {
	TradeBot.Common.DefaultReply reply = 1;
}

message SubscribeLogsRequest {
	TradeBot.Common.Log log = 1;
}

message SubscribeLogsReply {
	TradeBot.Common.DefaultReply reply = 1;
}