Proto/tradebot/common/config_updater_service/v1/config_updater.proto

syntax = "proto3";

option csharp_namespace = "TradeBot.Common";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "TradeBot/Common/common.proto";

package tradebot.common.config_updater_service.v1;


service ConfingUpdaterService {

	/*
		Клиент говорит обновиться серверу
	*/
	rpc UpdateServerConfig (UpdateServerConfigRequest) returns (UpdateServerConfigReply);

}

message UpdateServerConfigRequest {
	TradeBot.Common.Config config = 1;
}
message UpdateServerConfigReply {
	google.protobuf.Empty empty = 1;
}

