Proto/tradebot/common/config_updater_service/v1/config_updater.proto

syntax = "proto3";

option csharp_namespace = "TradeBot.Common.ConfingUpdaterService.v1";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "tradebot/common/v1/common.proto";

package tradebot.common.config_updater_service.v1;


service ConfingUpdaterService {

	/*
		Клиент говорит обновиться серверу
	*/
	rpc UpdateServerConfig (UpdateServerConfigRequest) returns (UpdateServerConfigResponse);

}

message UpdateServerConfigRequest {
	tradebot.common.v1.Config config = 1;
}
message UpdateServerConfigResponse {
	google.protobuf.Empty empty = 1;
}

